<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="favicon.png">
</head>
<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов </h1>
    <p>"Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones" style="color: blue"> Game of Thrones</a>) - американский телесериал в жанре "историческое фентези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
<h2>Сюжет</h2>
<p>Основное действие происходит на реке <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевствое: </p>
<div>
    <ol>
        <li>Джжофри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + Дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Роб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
</div>
<img src="iron_throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей">
<p><em>Железный Трон</em></p>
<p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
<h1>Влияние на телерынок</h1>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
</p>
<div>
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль (НВО)</a>
        </li>
        <li>Американские боги (Starz)</li>
    </ul>
</div>
<form action="https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" method="get" target="_blank">
<button type="submit">Подробнее о сериале</button>
</form>
</body>
</html>